<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiraAsset\Scripts\MiraeAtira.cs">
    <Files>
      <File FileName="Assets\MiraAsset\Scripts\BombForce.cs" Line="24" Column="21" />
      <File FileName="Assets\MiraAsset\Scripts\MiraeAtira.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>